// Automatically generated from C:/Users/lumia/Desktop/WebKit/Source/JavaScriptCore/runtime/IntlLocalePrototype.cpp using C:/Users/lumia/Desktop/WebKit/Source/JavaScriptCore/create_hash_table. DO NOT EDIT!

#include "Lookup.h"

namespace JSC {

static const struct CompactHashIndex localePrototypeTableIndex[68] = {
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { 19, -1 },
    { -1, -1 },
    { 14, -1 },
    { 8, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { 7, -1 },
    { -1, -1 },
    { -1, -1 },
    { 4, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { 1, -1 },
    { 6, -1 },
    { 10, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { 2, 65 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { 16, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { 5, 67 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { -1, -1 },
    { 9, -1 },
    { 15, -1 },
    { 0, 64 },
    { -1, -1 },
    { 12, -1 },
    { 13, -1 },
    { -1, -1 },
    { -1, -1 },
    { 3, 66 },
    { 11, -1 },
    { 17, -1 },
    { 18, -1 },
};

static const struct HashTableValue localePrototypeTableValues[20] = {
   { "maximize", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::Function), NoIntrinsic, { (intptr_t)static_cast<RawNativeFunction>(intlLocalePrototypeFuncMaximize), (intptr_t)(0) } },
   { "minimize", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::Function), NoIntrinsic, { (intptr_t)static_cast<RawNativeFunction>(intlLocalePrototypeFuncMinimize), (intptr_t)(0) } },
   { "toString", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::Function), NoIntrinsic, { (intptr_t)static_cast<RawNativeFunction>(intlLocalePrototypeFuncToString), (intptr_t)(0) } },
   { "baseName", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterBaseName), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "calendar", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterCalendar), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "calendars", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterCalendars), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "caseFirst", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterCaseFirst), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "collation", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterCollation), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "collations", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterCollations), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "hourCycle", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterHourCycle), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "hourCycles", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterHourCycles), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "numeric", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterNumeric), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "numberingSystem", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterNumberingSystem), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "numberingSystems", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterNumberingSystems), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "language", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterLanguage), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "script", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterScript), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "region", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterRegion), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "timeZones", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterTimeZones), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "textInfo", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterTextInfo), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
   { "weekInfo", static_cast<unsigned>(PropertyAttribute::DontEnum|PropertyAttribute::ReadOnly|PropertyAttribute::CustomAccessor), NoIntrinsic, { (intptr_t)static_cast<PropertySlot::GetValueFunc>(intlLocalePrototypeGetterWeekInfo), (intptr_t)static_cast<PutPropertySlot::PutValueFunc>(0) } },
};

static const struct HashTable localePrototypeTable =
    { 20, 63, true, nullptr, localePrototypeTableValues, localePrototypeTableIndex };

} // namespace JSC
