EXTERN llint_throw_stack_overflow_error : near
EXTERN llint_check_vm_entry_permission : near
EXTERN llint_crash : near
EXTERN g_jscConfig : near
EXTERN g_opcodeMapWide16 : near
EXTERN g_opcodeMapWide32 : near
EXTERN llint_entry_osr : near
EXTERN llint_stack_check : near
EXTERN g_opcodeMap : near
EXTERN llint_entry_osr_function_for_call : near
EXTERN llint_entry_osr_function_for_construct : near
EXTERN llint_entry_osr_function_for_call_arityCheck : near
EXTERN slow_path_call_arityCheck : near
EXTERN llint_entry_osr_function_for_construct_arityCheck : near
EXTERN slow_path_construct_arityCheck : near
EXTERN slow_path_enter : near
EXTERN slow_path_to_this : near
EXTERN slow_path_check_tdz : near
EXTERN slow_path_not : near
EXTERN slow_path_stricteq : near
EXTERN slow_path_nstricteq : near
EXTERN llint_slow_path_out_of_line_jump_target : near
EXTERN llint_slow_path_jstricteq : near
EXTERN llint_slow_path_jnstricteq : near
EXTERN slow_path_to_number : near
EXTERN slow_path_to_numeric : near
EXTERN slow_path_to_string : near
EXTERN slow_path_to_object : near
EXTERN slow_path_negate : near
EXTERN slow_path_div : near
EXTERN slow_path_mul : near
EXTERN slow_path_add : near
EXTERN slow_path_sub : near
EXTERN slow_path_unsigned : near
EXTERN slow_path_lshift : near
EXTERN slow_path_rshift : near
EXTERN slow_path_urshift : near
EXTERN slow_path_bitand : near
EXTERN slow_path_bitor : near
EXTERN slow_path_bitxor : near
EXTERN slow_path_bitnot : near
EXTERN llint_slow_path_get_by_id_direct : near
EXTERN llint_slow_path_get_by_id : near
EXTERN slow_path_get_prototype_of : near
EXTERN llint_write_barrier_slow : near
EXTERN llint_slow_path_put_by_id : near
EXTERN llint_slow_path_get_by_val : near
EXTERN llint_slow_path_get_private_name : near
EXTERN llint_slow_path_put_private_name : near
EXTERN llint_slow_path_set_private_brand : near
EXTERN llint_slow_path_check_private_brand : near
EXTERN llint_slow_path_put_by_val : near
EXTERN llint_slow_path_put_by_val_direct : near
EXTERN llint_slow_path_switch_imm : near
EXTERN llint_slow_path_switch_char : near
EXTERN llint_replace : near
EXTERN slow_path_to_primitive : near
EXTERN slow_path_to_property_key : near
EXTERN llint_slow_path_retrieve_and_clear_exception_if_catchable : near
EXTERN llint_slow_path_profile_catch : near
EXTERN llint_slow_path_handle_exception : near
EXTERN slow_path_resolve_scope : near
EXTERN llint_slow_path_get_from_scope : near
EXTERN slow_path_throw_strict_mode_readonly_property_write_error : near
EXTERN llint_slow_path_put_to_scope : near
EXTERN slow_path_profile_type_clear_log : near
EXTERN iterator_open_try_fast_narrow : near
EXTERN llint_slow_path_iterator_open_call : near
EXTERN llint_slow_path_iterator_open_get_next : near
EXTERN iterator_open_try_fast_wide16 : near
EXTERN iterator_open_try_fast_wide32 : near
EXTERN iterator_next_try_fast_narrow : near
EXTERN llint_slow_path_iterator_next_call : near
EXTERN llint_slow_path_iterator_next_get_done : near
EXTERN llint_slow_path_iterator_next_get_value : near
EXTERN iterator_next_try_fast_wide16 : near
EXTERN iterator_next_try_fast_wide32 : near
EXTERN slow_path_get_property_enumerator : near
EXTERN slow_path_enumerator_next : near
EXTERN slow_path_enumerator_get_by_val : near
EXTERN slow_path_enumerator_in_by_val : near
EXTERN slow_path_enumerator_has_own_property : near
EXTERN llint_slow_path_log_shadow_chicken_prologue : near
EXTERN llint_slow_path_log_shadow_chicken_tail : near
EXTERN slow_path_create_cloned_arguments : near
EXTERN slow_path_create_arguments_butterfly : near
EXTERN slow_path_create_direct_arguments : near
EXTERN slow_path_create_lexical_environment : near
EXTERN slow_path_create_rest : near
EXTERN slow_path_create_scoped_arguments : near
EXTERN slow_path_create_this : near
EXTERN slow_path_create_promise : near
EXTERN slow_path_create_generator : near
EXTERN slow_path_create_async_generator : near
EXTERN slow_path_define_accessor_property : near
EXTERN slow_path_define_data_property : near
EXTERN slow_path_get_by_val_with_this : near
EXTERN slow_path_is_callable : near
EXTERN slow_path_is_constructor : near
EXTERN slow_path_mod : near
EXTERN slow_path_new_array_buffer : near
EXTERN slow_path_new_array_with_spread : near
EXTERN slow_path_pow : near
EXTERN slow_path_push_with_scope : near
EXTERN slow_path_put_by_id_with_this : near
EXTERN slow_path_put_by_val_with_this : near
EXTERN slow_path_resolve_scope_for_hoisting_func_decl_in_eval : near
EXTERN slow_path_spread : near
EXTERN slow_path_strcat : near
EXTERN slow_path_throw_static_error : near
EXTERN slow_path_typeof : near
EXTERN slow_path_typeof_is_object : near
EXTERN slow_path_typeof_is_function : near
EXTERN slow_path_unreachable : near
EXTERN slow_path_new_promise : near
EXTERN slow_path_new_generator : near
EXTERN llint_slow_path_in_by_id : near
EXTERN llint_slow_path_in_by_val : near
EXTERN llint_slow_path_has_private_name : near
EXTERN llint_slow_path_has_private_brand : near
EXTERN llint_slow_path_del_by_id : near
EXTERN llint_slow_path_del_by_val : near
EXTERN llint_slow_path_instanceof : near
EXTERN llint_slow_path_instanceof_custom : near
EXTERN llint_slow_path_new_array : near
EXTERN llint_slow_path_new_array_with_size : near
EXTERN llint_slow_path_new_async_func : near
EXTERN llint_slow_path_new_async_func_exp : near
EXTERN llint_slow_path_new_async_generator_func : near
EXTERN llint_slow_path_new_async_generator_func_exp : near
EXTERN llint_slow_path_new_func : near
EXTERN llint_slow_path_new_func_exp : near
EXTERN llint_slow_path_new_generator_func : near
EXTERN llint_slow_path_new_generator_func_exp : near
EXTERN llint_slow_path_new_object : near
EXTERN llint_slow_path_new_regexp : near
EXTERN llint_slow_path_put_getter_by_id : near
EXTERN llint_slow_path_put_getter_by_val : near
EXTERN llint_slow_path_put_getter_setter_by_id : near
EXTERN llint_slow_path_put_setter_by_id : near
EXTERN llint_slow_path_put_setter_by_val : near
EXTERN llint_slow_path_set_function_name : near
EXTERN llint_slow_path_super_sampler_begin : near
EXTERN llint_slow_path_super_sampler_end : near
EXTERN llint_slow_path_throw : near
EXTERN llint_slow_path_try_get_by_id : near
EXTERN llint_slow_path_get_by_id_with_this : near
EXTERN llint_slow_path_switch_string : near
EXTERN slow_path_eq : near
EXTERN slow_path_neq : near
EXTERN llint_slow_path_jtrue : near
EXTERN llint_slow_path_jfalse : near
EXTERN slow_path_greater : near
EXTERN slow_path_greatereq : near
EXTERN slow_path_less : near
EXTERN slow_path_lesseq : near
EXTERN llint_slow_path_jless : near
EXTERN llint_slow_path_jnless : near
EXTERN llint_slow_path_jgreater : near
EXTERN llint_slow_path_jngreater : near
EXTERN llint_slow_path_jlesseq : near
EXTERN llint_slow_path_jnlesseq : near
EXTERN llint_slow_path_jgreatereq : near
EXTERN llint_slow_path_jngreatereq : near
EXTERN llint_slow_path_jeq : near
EXTERN llint_slow_path_jneq : near
EXTERN slow_path_inc : near
EXTERN slow_path_dec : near
EXTERN llint_loop_osr : near
EXTERN llint_slow_path_handle_traps : near
EXTERN llint_slow_path_call : near
EXTERN llint_slow_path_tail_call : near
EXTERN llint_slow_path_construct : near
EXTERN llint_slow_path_size_frame_for_varargs : near
EXTERN llint_slow_path_call_varargs : near
EXTERN llint_slow_path_tail_call_varargs : near
EXTERN llint_slow_path_size_frame_for_forward_arguments : near
EXTERN llint_slow_path_tail_call_forward_arguments : near
EXTERN llint_slow_path_construct_varargs : near
EXTERN llint_slow_path_call_eval : near
EXTERN llint_slow_path_call_eval_wide16 : near
EXTERN llint_slow_path_call_eval_wide32 : near
EXTERN llint_slow_path_debug : near
EXTERN llint_slow_path_checkpoint_osr_exit_from_inlined_call : near
EXTERN llint_slow_path_checkpoint_osr_exit : near
